
/* Fonts: */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');

/* Icons */
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

:root {
  --imperial_red: #F83C4Aff;
  --silver: #A6A5A4ff;
  --caput-mortuum: #632D27ff;
  --eerie_black: #1E1E1Fff;
  --eerie_black_2: #201F20ff;
  --byzantine_blue: #3E5AE3ff;
  --cadet_gray: #8BA5ACff;
  --honeydew: #F0FCF2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html, body
{
    width: 100%;
}

body
{
    /* background: var(--eerie_black); */
    color: var(--honeydew);
}

.about-section
{
    background: url(./heroSectionbg_2.png);
    background-size: cover;
}

.nav-bar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(10, 10, 11, 0.9), rgba(30, 30, 31, 0.15));
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* border: 1px solid; */
    align-items: center;
    padding: 0rem 4.5rem 0rem 4.5rem ;
}

.nav-logo{
    padding: 20px;
}

.nav-links
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    list-style: none;
    padding: 0 2rem;
    text-decoration: none;
}


.nav-links a {
    color: var(--honeydew);
    position: relative; 
    display: inline-block; 
}

.nav-links a:hover {
    color: var(--imperial_red);
}

.nav-links a:after {
    content: "";
    position: absolute;
    background-color: var(--imperial_red);
    height: 3px;
    width: 100%; 
    left: 0;
    bottom: -10px;
    transform: scaleX(0); 
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover:after {
    transform: scaleX(1);
}

a
{
    text-decoration: none;
}

.contact-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    height: 100vh;
}

.contact-icon
{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: none;
    background: radial-gradient(circle, rgb(24, 24, 24) 60%, rgba(43,43,43,0.9467455621301775) 100%);    
    transition: box-shadow 0.3s ease-in-out; 
}

.contact-icon:hover {
    cursor: pointer;
    box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.bxs-phone
{
    color: var(--imperial_red);
    font-size: 20px;
    text-decoration: none;
}

.contact-button
{
    background-color: var(--imperial_red);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: box-shadow 0.3s ease-in-out;
}

.contact-button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}


.contact-btn-link
{
    text-decoration: none;
    color: var(--honeydew);
}

.hero-section
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

.hero-name {
    position: absolute;
    margin-top: 10rem;
    margin-right: 55rem;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 10rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 9rem;
    background: linear-gradient(45deg, #3C3C3C 5%, rgb(255, 255, 248) 40%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
}

.hero-title
{
    position: absolute;
    margin-top: 28rem;
    margin-left: 55rem;
    color: var(--cadet_gray);
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 4rem;
}

.hero-picture {
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-50%); 
    width: 53%; 
    height: auto; 
}

.skills-container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: var(--eerie_black);
    padding-top: 1rem;
    gap: 5rem;
}

.skills-details-container
{
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    margin-top: 5rem;
    width: 30vw;
    gap: 2.5rem;
    
}

.skills-details-span1
{
    font-size: 16px;
    font-weight: 400;
    background: url(./Doodle-03-03.png) no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -16px;
    background-position: absolute;
    padding: 25px; /* Adjust */
    margin-left: -15px;
    display: inline-block;
}

.skills-details-span2
{
    font-size: 32px;
    font-weight: 400;
}

.skills-details-h1
{
    line-height: 2rem;
}

.skills-details-text
{
    font-size: 16px;
    font-weight: 200;
    color: var(--honeydew);
}


.cv-button
{
    background-color: var(--imperial_red);
    border: none;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: box-shadow 0.3s ease-in-out;
    margin-right: 18rem;
}

.cv-button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.skills-image-container
{

    width: 50vw;
    height: 100vh;
    /* border: 1px solid; */
}

.skills-image
{
    scale: 1.2;
    padding-top: 10rem;
    padding-left: 135px;
    width: 80%;
}

.portfolio-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: var(--eerie_black);
}

.portfolio-text-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-text1
{
    font-size: 16px;
    font-weight: 400;
    background: url(./Doodle-03-03.png) no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -33px;
    background-position: absolute;
    padding: 25px; /* Adjust */
    margin-left: -15px;
    display: inline-block;
}

.portfolio-text2
{
    font-size: 32px;
    font-weight: 400;
}

.grid-container {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.grid-item {
    display: flex;
    justify-content: center;
    background-size: contain;
    font-size: 30px;
    text-align: center;
    color: var(--honeydew);
    border-radius: 2rem;
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    border: 2px solid honeydew;
}

.grid-innerdiv-1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 5% 5%;
    gap: 10px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent white */
    backdrop-filter: blur(5px); /* Lower value = less blur = less processing */
    border-radius: 2rem;
    height: 35%; /* Set height to 1/4th of .grid-item */
    width: 100%; /* Full width */
    position: absolute; /* Position relative to .grid-item */
    bottom: 0; /* Align to bottom of .grid-item */
    transform: translate3d(0, 100%, 0); /* Changed from translateY(100%) */
    opacity: 0; /* Hide by default */
    transition: transform 0.5s ease-out, opacity 0.5s ease-out; /* Add opacity to transition */
}


.grid-item:hover .grid-innerdiv-1 {
    opacity: 1; /* Show on hover */
    transform: translate3d(0, 0, 0); /* Changed from translateY(0%) */
}


.grid-innerdiv-2
{
    /* margin: 5% 5%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: gray;
    border-radius: 0.5rem;
    height: 70%;
    width: 30%;
}

.grid-innerdiv-text1
{
    font-size: 13px;
    font-weight: 400;
}

.grid-innerdiv-text2
{
    color: var(--byzantine_blue);
    font-size: 24px;
    font-weight: 400;
}

.hidden
{
    display: none;
}


