/* Fonts: */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/helvetica-neue-5");
@import url("https://fonts.cdnfonts.com/css/futura-pt");

/* Icons */
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");

:root {
  --imperial_red: #f83c4aff;
  --silver: #a6a5a4ff;
  --caput-mortuum: #632d27ff;
  --eerie_black: rgb(34, 34, 34);
  --eerie_black_2: rgb(26, 26, 26);
  --byzantine_blue: #3e5ae3ff;
  --cadet_gray: #8ba5acff;
  --honeydew: #f0fcf2ff;
  --lightBlue: rgba(169, 236, 245, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
}

body {
  /* background: var(--eerie_black); */
  background: url(./Assets/heroSectionbg_2.png);
  padding-top: 4rem; /* Adjust this value to match the height of your navbar */
  color: var(--honeydew);
}

.about-section {
  /* background: url(./Assets/heroSectionbg_2.png); */
  background-size: cover;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  background-color: transparent;
  align-items: center;
  padding: 0rem 4.5rem 0rem 4.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.2s ease-in-out;
}

.nav-logo {
    margin-top: 4.7rem;
    background: url(./Assets/tzbrand-logo.png) no-repeat;
    background-size: contain;
    padding: 3rem;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  list-style: none;
  padding: 0 2rem;
  text-decoration: none;
}

.nav-links a {
  color: var(--honeydew);
  position: relative;
  display: inline-block;
}

.nav-links a:hover {
  color: var(--imperial_red);
}

.nav-links a:after {
  content: "";
  position: absolute;
  background-color: var(--imperial_red);
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover:after {
  transform: scaleX(1);
}

a {
  text-decoration: none;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  height: 100vh;
}

.contact-icon {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: none;
  background: radial-gradient(
    circle,
    rgb(24, 24, 24) 60%,
    rgba(43, 43, 43, 0.9467455621301775) 100%
  );
  transition: box-shadow 0.3s ease-in-out;
}

.contact-icon:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.bxs-phone {
  color: var(--imperial_red);
  font-size: 20px;
  text-decoration: none;
}

.contact-button {
  background-color: var(--imperial_red);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  transition: box-shadow 0.3s ease-in-out;
}

.contact-button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.contact-btn-link {
  text-decoration: none;
  color: var(--honeydew);
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.hero-name {
  position: absolute;
  margin-top: 13rem;
  margin-right: 55rem;
  font-family: "Futura PT", sans-serif;
  font-weight: 800;
  font-size: 8rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 7rem;
  background: -webkit-linear-gradient(
    45deg,
    rgba(240, 255, 240, 0.83) 0%,
    rgba(240, 255, 240, 1) 55%,
    #f0fff0 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.hero-title {
  position: absolute;
  margin-top: 23.5rem;
  margin-left: 50rem;
  background: -webkit-linear-gradient(
    45deg,
    rgba(136, 189, 196, 0.83) 0%,
    rgba(169, 236, 245, 1) 55%,
    rgba(169, 236, 245, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-family: "Futura PT", sans-serif;
  font-weight: 600;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 5rem;
}

.hero-picture {
  position: absolute;
  bottom: 0;
  left: 44%;
  transform: translateX(-50%);
  width: 53%;
  height: auto;
}

.skills-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: var(--eerie_black);
  padding-top: 1rem;
  gap: 5rem;
}

.skills-details-container {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  margin-top: 5rem;
  width: 30vw;
  gap: 2.5rem;
}

.skills-details-span1 {
  font-size: 16px;
  font-weight: 400;
  background: url(./Assets/Doodle-03-03.png) no-repeat;
  background-size: 100%;
  background-position-x: 0px;
  background-position-y: -16px;
  background-position: absolute;
  padding: 25px; /* Adjust */
  margin-left: -15px;
  display: inline-block;
}

.skills-details-span2 {
  font-size: 32px;
  font-weight: 400;
}

.skills-details-h1 {
  line-height: 2rem;
}

.skills-details-text {
  font-size: 16px;
  font-weight: 200;
  color: var(--honeydew);
}

.cv-button {
  background-color: var(--imperial_red);
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  transition: box-shadow 0.3s ease-in-out;
  margin-right: 18rem;
}

.cv-button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.skills-image-container {
  width: 50vw;
  height: 100vh;
  /* border: 1px solid; */
}

.skills-image {
  scale: 1.2;
  padding-top: 10rem;
  padding-left: 135px;
  width: 80%;
  filter: grayscale(100%); 
  transition: filter 0.3s ease; 
}

.skills-image:hover {
  filter: grayscale(0%);
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: var(--eerie_black);
}

.portfolio-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-text1 {
  font-size: 16px;
  font-weight: 400;
  background: url(./Assets/Doodle-03-03.png) no-repeat;
  background-size: 100%;
  background-position-x: 0px;
  background-position-y: -33px;
  background-position: absolute;
  padding: 25px; /* Adjust */
  margin-left: -15px;
  display: inline-block;
}

.portfolio-text2 {
  font-size: 32px;
  font-weight: 400;
}

.grid-container {
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-size: contain;
  font-size: 30px;
  text-align: center;
  color: var(--honeydew);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  height: 350px;
  width: 400px;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  /* border: 2px solid honeydew; */
}

.grid-innerdiv-1 {
  width: 100%;
  background: rgba(22, 22, 22, 0.6);
  padding: 5px 20px;
  border-radius: 1.8rem;
  position: absolute;
  opacity: 0;
  backdrop-filter: blur(10px);
  transition: opacity 0.5s ease-in-out; 
}

.grid-innerdiv-2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 5% 5%;
  gap: 10px;
  height: 35%; 
  width: 100%; 
  transform: translateY(100%); /* Changed from translateY(100%) */
  transition: transform 0.5s ease-in-out; 
}

.grid-item:hover .grid-innerdiv-1 {
  opacity: 1;
}

.grid-item:hover .grid-innerdiv-2 {
  transform: translateY(0%); /* Changed from translateY(0%) */
}

.grid-innerdiv-3 {
  /* margin: 5% 5%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2px 0px;
  background: gray;
  border-radius: 0.4rem;
  height: 100%;
  width: 30%;
}

.grid-innerdiv-text1 {
  font-size: 13px;
  font-weight: 400;
}

.grid-innerdiv-text2 {
  color: var(--byzantine_blue);
  font-size: 24px;
  font-weight: 400;
}

.horizontal-infinite-scroll-strip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--eerie_black);
}
.scroller {
  max-width: 88%;
  margin-bottom: 4rem;
}

.scroller_inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 7rem;
}

.scroller_inner > * {
  flex-shrink: 0; /* Prevents items from shrinking */
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller_inner {
  /* border: 3px solid var(--imperial_red); */
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 30s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 3.5rem));
  }
}

.img-list {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 0.3s ease-in-out;
}

.img-list:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

/* another sample scroller
.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
} */

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30vh;
  /* background-image: linear-gradient(to bottom, rgba(10, 10, 11, 0.9), rgba(30, 30, 31, 0.15)); */
  background-color: var(--eerie_black_2);
  /* border: 1px solid; */
  align-items: center;
  padding: 0rem 5.5rem 0rem 5.5rem;
}

.footer-logo {
    margin-top: 5.5rem;
    background: url(./Assets/tzbrand-logo.png) no-repeat;
    background-size: contain;
    padding: 4rem;
}

.footer-text {
  color: var(--silver);
  font-size: 14px;
  font-weight: 200;
}

.footer-social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.social-icon {
  height: 45px;
  width: 45px;
  border-radius: 20%;
  border: none;
  background: var(--eerie_black);
  transition: box-shadow 0.3s ease-in-out;
}

.social-icon:hover {
  cursor: pointer;
  box-shadow: 0 0 2.5px var(--cadet_gray), 0 0 10px var(--cadet_gray);
}

.review-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--eerie_black);
  height: 100vh;
}

.review-heading-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-heading-text1 {
  font-size: 16px;
  font-weight: 400;
  background: url(./Assets/Doodle-03-03.png) no-repeat;
  background-size: 100%;
  background-position-x: 0px;
  background-position-y: -20px;
  background-position: absolute;
  padding: 25px; /* Adjust */
  margin-left: -15px;
  display: inline-block;
}

.review-heading-text2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 2rem;
}

.review-card-container {
  display: flex;
  flex-direction: row;
  background: transparent;
  border-radius: 5px;
  width: 70vw;
  height: 70vh;
  background-color: rgba(45, 45, 45, 1);
  transition: box-shadow 0.3s ease; /* Add this line */
  border-radius: 3rem;
}

.review-image {
  overflow: hidden;
  background: linear-gradient(45deg, rgba(28, 28, 28, 0.5), rgba(255, 0, 0, 0)),
    url("./Assets/review-image1.jpeg") no-repeat;
  /* background: url("./Assets/review-image1.jpeg") no-repeat; */
  background-size: cover;
  border-radius: 3rem;
  width: 1500px;
  height: 462px;
  margin-left: 1rem;
  /* border: 3px solid blue; */
  margin-top: 3.5rem;
}

.review-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 5rem 5rem 2rem 0rem;
  margin: 8rem 0rem 8rem 2rem;
  /* border: 3px solid red; */
}

.review-card-container:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);
}

.review-text-h1 {
  color: var(--byzantine_blue);
  font-family: "Futura PT", sans-serif;
  width: fit-content;
  height: fit-content;
  scale: 350%;
  margin-left: 1.5rem;
}

.review-text-p1 {
  color: var(--silver);
  font-size: 18px;
  font-weight: 100;
  margin: 3rem 0rem 2rem 0rem;
}

.review-text-p2 {
  color: var(--byzantine_blue);
  font-size: 30px;
  font-weight: 400;
}

.review-text-p3 {
  color: var(--honeydew);
  font-size: 20px;
  font-weight: 200;
  margin-left: 0.2rem;
}

/* Contact Form Styling */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--eerie_black);
  height: 100vh;
  color: var(--honeydew);
}

#email:focus {
  background-color: #ffe8e6;
  border-color: red;
}

#user-email {
  font-weight: 800;
}

.card {
  display: flex;
  width: 800px;
  background-color: rgba(45, 45, 45, 1);
  padding: 3rem 3rem;
  border-radius: 20px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);

}
.right {
  width: 60%;
}
.left {
  width: 40%;
}
.left img {
      border-radius: 3rem;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  color: var(--honeydew);
}
.contact-form-label {
  margin-bottom: 10px;
  padding-top: 20px;
  color: var(--honeydew);
  font-size: small;
  font-weight: 400;
}

input {
  padding: 10px 20px;
  font-family: inherit;
  border-radius: 5px;
  outline: none;
  border: 1px solid hsl(231, 7%, 60%);
}
.contact-form-button {
    background-color: var(--imperial_red);
    border: none;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0rem;
    cursor: pointer;
    border-radius: 50px; /* Adjust this line */
    transition: box-shadow 0.3s ease-in-out;
    margin-right: 18rem;
    color: var(--honeydew)
}

.contact-form-button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--imperial_red), 0 0 10px var(--imperial_red);
}

.card-2-h1 {
  font-size: 50px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  width: 30%;
  background-color: rgba(45, 45, 45, 1);
  padding: 3rem 3rem;
  border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);

}

.hide {
  display: none;
}


.card-2 h1 {
  font-size: 40px;
}

.icon-card-2 {
  width: 40px;
}

.card-2 button {
  width: 100%;
}

.contact-heading-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-heading-text1 {
  font-size: 16px;
  font-weight: 400;
  background: url(./Assets/Doodle-03-03.png) no-repeat;
  background-size: 100%;
  background-position-x: 0px;
  background-position-y: -33px;
  background-position: absolute;
  padding: 25px; /* Adjust */
  margin-left: -15px;
  display: inline-block;
}

.contact-heading-text2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 95%;
    padding: 0;
  }
  .card h1 {
    font-size: 30px;
  }
  .right {
    width: 100%;
    padding: 20px;
  }
  .left {
    width: 100%;
  }
  .left img {
    content: url(assets/images/illustration-sign-up-mobile.svg);
  }
  form {
    width: 90%;
  }
  .card-2 {
    min-height: 100vh;
  }
}

.hidden
{
    display: none;
}
